# Sensor node general configs
SENSOR_UUID="62d5b2a0-064a-4dbd-977d-02ed54cc5a56"
SENSOR_READING_INTERVAL=2
SENSOR_MQTT_DATA_TOPIC="/readings"
SENSOR_MQTT_QOS="1"

# DTN Daemon configs
DTN_DESTINATION_EID="dtn://aqs.uea.edu.dtn/broker"

# Sensor MQ135 configs
MQ135_R1=10000.0 
MQ135_R2=20000.0 
MQ135_MQ_ADC_PIN=0
MQ135_RL_VALUE=30000.0 
# MQ135_RO_CLEAN_AIR=
MQ135_A_EXPO=556.166
MQ135_M_EXPO=-3.885 
MQ135_RSRO_CLEAN_AIR=3.6 
MQ135_MIN_RSRO=1.301 
MQ135_MAX_RSRO=2.813

# Sensor MQ131 configs
MQ131_R1=360000.0 
MQ131_R2=750000.0 
MQ131_MQ_ADC_PIN=1
MQ131_RL_VALUE=1100000.0 
# MQ131_RO_CLEAN_AIR=
MQ131_A_EXPO=10.229
MQ131_M_EXPO=2.215 
MQ131_RSRO_CLEAN_AIR=1.0
MQ131_MIN_RSRO=1.0  
MQ131_MAX_RSRO=7.916
